


spring.datasource.url=jdbc:mysql://localhost:3306/stocks?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/stock
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
eureka.client.allow-dirty-discovery=false

spring.application.name=stock-s
server.port=8050

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=JobBoardKeycloack
keycloak.resource=gateway
keycloak.public-client=true