#spring.config.import=configserver:

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
eureka.client.allow-dirty-discovery=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.application.name=produit-s
server.port=8430

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/gestionproduits?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/produits
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=JobBoardKeycloack
keycloak.resource=gateway
keycloak.public-client=true