# Configuration de l'API Gateway
server.port=8090
spring.application.name=apigateway
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true

# Configuration Gateway pour le microservice "stock"
spring.cloud.gateway.routes[0].id=stockMs
spring.cloud.gateway.routes[0].uri=http://localhost:8050
spring.cloud.gateway.routes[0].predicates[0]=Path=/stock/**

# Configuration Gateway pour le microservice "produit"
spring.cloud.gateway.routes[1].id=produitMs
spring.cloud.gateway.routes[1].uri=http://localhost:8430
spring.cloud.gateway.routes[1].predicates[0]=Path=/produit/**

# Configuration Gateway pour le microservice "fournisseur"
spring.cloud.gateway.routes[2].id=fournisseurMs
spring.cloud.gateway.routes[2].uri=http://localhost:8070
spring.cloud.gateway.routes[2].predicates[0]=Path=/fournisseurs/**

# Configuration Gateway pour le microservice "commande"
spring.cloud.gateway.routes[3].id=commandeMs
spring.cloud.gateway.routes[3].uri=http://localhost:8053
spring.cloud.gateway.routes[3].predicates[0]=Path=/commandes/**
